.plugin_name="Plumbus"
,.network_category="Netzwerkauswahl"
,.connect_to_network_setting="Verbinde zum Custom Network"
,.other_category="Andere Einstellungen"
,.reset_wwp_setting="Wara Wara Plaza zur端cksetzen"
,.press_a_action="Dr端cke A"
,.restart_to_apply_action="Neustarten zum Anwenden"
,.need_menu_action="Nur vom Wii U-Men端 aus"
,.using_nintendo_network="Nutze Nintendo Network"
,.using_custom_network="Nutze Custom Network"
,.multiplayer_port_display="Nutze UDP Port %hu f端r Mehrspieler"
,.module_not_found="Custom Patch fehlgeschlagen - nutze Aroma Updater zum Reparieren (686-1001 Module missing)"
,.module_init_not_found="Custom Patch fehlgeschlagen - nutze Aroma Updater zum Reparieren (686-1002 Module init)"
