.plugin_name="Plumbus"
,.network_category="Network selection"
,.connect_to_network_setting="Connect to Custom Network"
,.other_category="Other settings"
,.reset_wwp_setting="Reset Wara Wara Plaza"
,.press_a_action="Press A"
,.restart_to_apply_action="Restart to apply"
,.need_menu_action="From WiiU menu only"
,.using_nintendo_network="Using Nintendo Network"
,.using_custom_network="Using Custom Network"
,.multiplayer_port_display="Using UDP port %hu for multiplayer"
,.module_not_found="Custom Network patch failed - use Aroma Updater to repair (686-1001 Module missing)"
,.module_init_not_found="Custom Network patch failed - use Aroma Updater to repair (686-1002 Module init)"
